spring.application.name=EM_Bank
spring.datasource.url=jdbc:postgresql://pg3.sweb.ru:5432/ecosegroup_bank
spring.datasource.username=ecosegroup_bank
spring.datasource.password=V8#y57Z5CUPJW4MT
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.mapping.order=Customer, Account, Email, Phone, Transaction