spring.application.name=EM_Bank
spring.datasource.url=jdbc:postgresql://pg3.sweb.ru:5432/ecosegroup_bank
spring.datasource.username=ecosegroup_bank
spring.datasource.password=V8#y57Z5CUPJW4MT
spring.jpa.hibernate.ddl-auto=create-drop